<html>
    <body>
<noscript id="300x250-2i-rt-tmpl">
<link rel="stylesheet" type="text/css" href="https://mktops.simplermedia.com/shared/ads.css" />
<div class="ad-container-300x250" style="height:250px;width:300px;overflow:hidden;">
<style>
* {font-family: "museo-sans",sans-serif;}
a, a:hover {text-decoration:none;}
</style>
<table border="0" cellpadding="5">  
<tbody>
    <!-- begin asset 1 -->
    <tr><td colspan="2"><strong><span style="font-size:16px; color:#666666;">Featured Resources:</span></strong></td></tr>
    <tr>
        <td><a href="%%CLICK_URL_UNESC%%XXXXXXXXXLINK1XXXXXXXX" target="_blank"><img src="XXXXXXXXIMAGE1XXXXXXXX" style="width:58px;height:75px;max-width:none;padding:0px;"></a></td>
        <td><a href="%%CLICK_URL_UNESC%%XXXXXXXXXLINK1XXXXXXXX" target="_blank" style="text-decoration:none;"><span style="font-size:16px; color:#F76600">XXXXXXXXTITLE1XXXXXXXXXXXX</span></a><br><img	src="https://www2.simplermedia.com/rs/706-YIA-261/images/bullet.png"> <a href="%%CLICK_URL_UNESC%%XXXXXXXXXXXLINK1XXXXXXXX" target="_blank" style="text-decoration:none;"><span style="font-size:14px; text-decoration:none; vertical-align:-15%;">Download Now</span></a></td>
    </tr>
    <!-- begin asset 2 -->
    <tr>
        <td><a href="%%CLICK_URL_UNESC%%XXXXXXXXXLINK2XXXXXXXX" target="_blank"><img src="XXXXXXXXXIMAGE2XXXXXXXXX" style="width:58px;height:75px;max-width:none;padding:0px;"></a></td>
        <td><a href="%%CLICK_URL_UNESC%%XXXXXXXXXXXLINK2XXXXXXXX" target="_blank" style="text-decoration:none;"><span style="font-size:16px; color:#F76600">XXXXXXXXTITLE2XXXXXXXXXXXXXX</span></a><br><img	src="https://www2.simplermedia.com/rs/706-YIA-261/images/bullet.png"> <a href="%%CLICK_URL_UNESC%%XXXXXXXXXXXLINK2XXXXXXXX" target="_blank" style="text-decoration:none;"><span style="font-size:14px; text-decoration:none; vertical-align:-15%;">Download Now</span></a></td>
    </tr>    
    </tbody>
</table>
</div>
<script type="text/javascript" src="https://mktops.simplermedia.com/shared/ads.js"></script>
</noscript>
    </body>
</html>