<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Multi-Item CPL AD Generator</title>
</head>

<body>
  <!-- Google Analytics -->
  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-144419846-1', 'auto');
    ga('send', 'pageview');
    console.info('loaded GA');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  
  <!-- STYLES-->
  <style>
    fieldset input[type=text] {
      width:100%;
    }

    * {
      font-family: "museo-sans",sans-serif;
    }

    div#out-copy-cnfrm {
      background-color:green;
      color:white;
      font-weight:bold;
      display:inline-block;
      font-size:0.75em;
      padding: 2px;
    }

    div#out-ad-key {
      display:inline-block;
      background-color: lightgray;
      font-weight: bold;
      padding: 3px;
      font-size: 0.7em;
    }
  </style>

  <!-- SCRIPT -->
  <script id="tracking-link">
    jQuery.fn.exists = function(){ return this.length > 0; }

    function clear_output() {
      $('#out-area').val("")
      $('#preview').html("");
      $('#out-ad-key').html("");
    }

    function setup_browser_storage(element_id) {
      var jid = '#' + element_id;
      if (!$(jid).exists()) {
        console.error("Failed to locate" + element_id + "element to setup browser storage");
      }
      $(jid).val(localStorage.getItem(element_id));
      $(jid).change(function(){
        localStorage.setItem(element_id, $( this ).val());
      });
    }

    function setup_ui() {
      //Set up radio buttons
      $('#2i-300x250').click(function(e){
        $('fieldset.multi').hide();
        clear_output();
      });
      $('#3i-300x250').click(function(e){
        $('fieldset.multi').hide();
        $('fieldset.three').show();
        clear_output();
      });
      $('#4i-300x600').click(function(e){
        $('fieldset.multi').show();
        clear_output();
      });
      //Load AD author
      setup_browser_storage('ad-version');
      setup_browser_storage('ad-author');
      //Set up click to copy link
      $('#out-copy').click(function() {
        joutArea = $('#out-area');
        joutArea.select();
        document.execCommand("copy");
        $('#out-copy-cnfrm').fadeIn(300).fadeOut(500);
      });
    }

    $(function () {
      setup_ui();

      $('#go-btn').click(function(){
        // Choose target template ( based on ad type selected )
        var tmplid = $('#ad-type input:checked').attr('template');
        var jtmplid = "#" + tmplid;
        if (! $(jtmplid).exists() ) {
          alert("Failed to generate the AD. The template for this AD type is not defined.\n"+
                "Ask your developer. The slacker may know something.");
          return;
        }

        // Set ROW suffix token
        var row_suffix = "";
        if ($('#geo-row').is(':checked')) { row_suffix = "-row"; }
        // Collect data from the visible fields
        var ad_inputs = $('#ad-inputs fieldset:visible');
        var ad_data = $.map(ad_inputs, function(el) {
          out = {}
          out['title'] = $(el).find('input[holds="title"]').val();
          out['cmpgn'] = $(el).find('input[holds="cmpgn"]').val();
          out['img-source'] = $(el).find('input[holds="img-source"]').val();
          out['row'] = row_suffix;
          return out;
        });
        
        // Read inputs for shared AD properties
        var ad_info = {}
        $('#ad-shared').find('input').each(function(i, el){
          ad_info[this.id] = $(this).val();
        });
        // Plugging in the configuration for individual ADs ( used in template cycles )
        ad_info['ads'] = ad_data;

        // Render HTML & apply to output
        var tmpl = $(jtmplid).html().trim();
        var ohtml = Mustache.render(tmpl, ad_info);

        // Rending to the page
        joutArea = $('#out-area');
        joutArea.val(ohtml);
        joutArea.height(joutArea.get(0).scrollHeight);
        $('#preview').html(ohtml);

        // Output the rendered template identifier
        var u = new URLSearchParams($('#preview').find('a').first().attr('href'));
        $('#out-ad-key').html(u.get('smg_content'));

        try {
          ga('send', 'event', 'dfp-template-multi-generate', jtmplid);
        } catch (err) {
          console.error("Failed to submit ga event");
          console.debug(err);
        }
      });
    });
  </script>

  <!--
    thtml = $('#300x250-2i-rt-tmpl').html().trim();
    data = { "ads" : 
      [{"cmpgn":"test-test-2019-01","img-source":"img-src", "title":"TEST TITLE"},
       {"cmpgn":"test-test-2019-02","img-source":"img-src2", "title":"TEST TITLE2"}], 
      "ad-cta": "Test CTA", 
      "ad-version":"01t", 
      "ad-author":"tt"};
    ohtml = Mustache.render(thtml, data);
  -->
  <!-- Form Controls -->
  <form id="input-form" autocomplete="off">
    <fieldset id="ad-type">
      <legend>AD Type</legend>
      <input type="radio" name="ad-type" id="2i-300x250" template="300x250-2i-rt-tmpl" checked /><label for="2i-300x250">Two-item 300x250 Rich Text</label><br />
      <input type="radio" name="ad-type" id="3i-300x250" template="300x250-3i-rt-tmpl" /><label for="3i-300x250">Three-item 300x250 Rich Text</label><br />
      <input type="radio" name="ad-type" id="4i-300x600" template="300x600-4i-rt-tmpl"/><label for="4i-300x600">Four-item 300x600 Rich Text</label><br />
    </fieldset>
    <fieldset id="ad-shared">
      <legend>Shared</legend>
      <input id="ad-version" type="text" placeholder="AD version" /><br />
      <input id="ad-author" type="text" placeholder="AD author" /><br />
      <input id="ad-cta" type="text" placeholder="ADs CTA" /><br />
    </fieldset>
    <fieldset>
      <legend>Geo</legend>
        <table>
          <tr>
            <td>
              <input id="geo-row" type="checkbox"/>
              <label for="geo-row" style="color:gray;">Is ROW (Rest of the World)?</label>
            </td>
            <td style="padding-left:20px;">
              <span style="font-size:0.75em;">Check this checkbox when setting up a line item for ROW (non North-America) creative. Here is <a target="_blank" href="https://docs.google.com/document/d/1uUhX9o0K56HpmPo9ctOshPB_dqC8PneEDxMIjEAU5G0/edit#bookmark=id.njdobdjiswjo">documentation reference</a> for more context.</span>
            </td>
          </tr>
        </table>
    </fieldset>
    <div id="ad-inputs">
    <fieldset>
      <legend>First item</legend>
      <input id="ad1-title" holds="title" type="text" placeholder="AD Title" /><br />
      <input id="ad1-cmpgn" holds="cmpgn" type="text" placeholder="Landing Page Token ( from the tracker )" /><br />
      <input id="ad1-img-source" holds="img-source" type="text" placeholder="AD image URL" /><br />
    </fieldset>
    <fieldset>
      <legend>Second item</legend>
      <input id="ad2-title" holds="title" type="text" placeholder="AD Title" /><br />
      <input id="ad2-cmpgn" holds="cmpgn" type="text" placeholder="Landing Page Token ( from the tracker )" /><br />
      <input id="ad2-img-source" holds="img-source" type="text" placeholder="AD image URL" /><br />
    </fieldset>
    <fieldset class="multi three" style="display:none;">
      <legend>Third item</legend>
      <input id="ad3-title" holds="title" type="text" placeholder="AD Title" /><br />
      <input id="ad3-cmpgn" holds="cmpgn" type="text" placeholder="Landing Page Token ( from the tracker )" /><br />
      <input id="ad3-img-source" holds="img-source" type="text" placeholder="AD image URL" /><br />
    </fieldset>
    <fieldset class="multi" style="display:none;">
      <legend>Fourth item</legend>
      <input id="ad4-title" holds="title" type="text" placeholder="AD Title" /><br />
      <input id="ad4-cmpgn" holds="cmpgn" type="text" placeholder="Landing Page Token ( from the tracker )" /><br />
      <input id="ad4-img-source" holds="img-source" type="text" placeholder="AD image URL" /><br />
    </fieldset>
    </div>
    <input id="go-btn" type="button" style="padding: 10px;margin-top:5px;font-size:110%;" value="Generate AD">
  </form>
  <hr/>
  <table style="width:100%;">
    <head>
        <td>AD preview <div id="out-ad-key"></div></td>
        <td>HTML markup of the AD <input type="button" id="out-copy" value=" >> click here to copy" />
          <div id='out-copy-cnfrm' style="display:none;">DONE</div>
        </td>
    </head>
    <tr>
      <td style="width:50%;"><div id="preview"></div></td>
      <td style="width:50%;"><textarea id="out-area" readonly="true" style="resize:none;background-color:lightgray;min-height: 20px;width:100%;"></textarea>
      </td>
    </tr>
  </table>

<noscript id="300x250-2i-rt-tmpl" type="text/template" style="display:none;">
<link rel="stylesheet" type="text/css" href="https://mktops.simplermedia.com/shared/ads.css" />
<div class="ad-container-300x250" style="height:250px;width:300px;overflow:hidden;">
<style>
* {font-family: "museo-sans",sans-serif;}
a, a:hover {text-decoration:none;}
</style>
<table border="0" cellpadding="5">  
<tbody>
<tr><td colspan="2"><strong><span style="font-size:16px; color:#666666;">Featured Resources:</span></strong></td></tr>
{{#ads}}
<tr>
  <td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x250-{{ad-version}}-{{ad-author}}{{row}}" target="_blank"><img src="{{{img-source}}}" style="width:58px;height:58px;max-width:none;padding:0px;"></a></td>
  <td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x250-{{ad-version}}-{{ad-author}}{{row}}" target="_blank" style="text-decoration:none;"><span style="font-size:16px; color:#F76600">{{{title}}}</span></a><br><img	src="https://www-cmswire.simplermedia.com/rs/706-YIA-261/images/bullet.png"> <a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x250-{{ad-version}}-{{ad-author}}{{row}}" target="_blank" style="text-decoration:none;"><span style="font-size:14px; text-decoration:none; vertical-align:-15%;">{{ad-cta}}</span></a></td>
  </tr>
{{/ads}}
</tbody>
</table>
</div>
<script type="text/javascript" src="https://mktops.simplermedia.com/shared/ads.js"></script>
</noscript>

<noscript id="300x250-3i-rt-tmpl" type="text/template" style="display:none;">
<link rel="stylesheet" type="text/css" href="https://mktops.simplermedia.com/shared/ads.css" />
<div class="ad-container-300x600" style="height:600px;width:300px;overflow:hidden;">
<style>
* {font-family: "museo-sans",sans-serif;}
a, a:hover {text-decoration:none;}
</style>
<table border="0" cellpadding="5">  
<tbody>
<tr><td colspan="2" valign="bottom"><strong><span style="font-size:16px; color:#666666;">Featured Resources:</span></strong></td></tr>
{{#ads}}
<tr>
<td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" target="_blank"><img src="{{{img-source}}}" style="width:77.5px;height:77.5px;max-width:none;padding:0px;" alt="Read Now"></a></td>
<td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" style="text-decoration:none;" target="_blank"><span style="font-size:16px; color:#F76600">{{{title}}}</span></a><br><img src="https://www-cmswire.simplermedia.com/rs/706-YIA-261/images/bullet.png"> <a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" style="text-decoration:none; color:#007fa5;" target="_blank"><span style="font-size:14px; text-decoration:none; vertical-align:-15%;color:#007fa5;">{{ad-cta}}</span></a></td>
</tr>
{{/ads}}
</tbody>
</table>
</div>
<script type="text/javascript" src="https://mktops.simplermedia.com/shared/ads.js"></script>
</noscript>

<noscript id="300x600-4i-rt-tmpl" type="text/template" style="display:none;">
<link rel="stylesheet" type="text/css" href="https://mktops.simplermedia.com/shared/ads.css" />
<div class="ad-container-300x600" style="height:600px;width:300px;overflow:hidden;">
<style>
* {font-family: "museo-sans",sans-serif;}
a, a:hover {text-decoration:none;}
</style>
<table border="0" cellpadding="5">  
<tbody>
<tr><td colspan="2" valign="bottom"><strong><span style="font-size:16px; color:#666666;">Featured Resources:</span></strong></td></tr>
{{#ads}}
<tr>
<td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" target="_blank"><img src="{{{img-source}}}" style="width:77.5px;height:77.5px;max-width:none;padding:0px;" alt="Read Now"></a></td>
<td><a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" style="text-decoration:none;" target="_blank"><span style="font-size:16px; color:#F76600">{{{title}}}</span></a><br><img src="https://www-cmswire.simplermedia.com/rs/706-YIA-261/images/bullet.png"> <a href="%%CLICK_URL_UNESC%%https://www-cmswire.simplermedia.com/{{cmpgn}}.html?smg_source=cmswire.com&smg_medium=cpc&smg_campaign={{cmpgn}}&smg_content=ad-rich-300x600-{{ad-version}}-{{ad-author}}{{row}}" style="text-decoration:none; color:#007fa5;" target="_blank"><span style="font-size:14px; text-decoration:none; vertical-align:-15%;color:#007fa5;">{{ad-cta}}</span></a></td>
</tr>
{{/ads}}
</tbody>
</table>
</div>
<script type="text/javascript" src="https://mktops.simplermedia.com/shared/ads.js"></script>
</noscript>
  </body>
</html>